# test-assignment-wave-access

./: .gitignore  pom.xml
src/main/java/ryadtsyna/com/pages/: HomePage.java  Page.java  SearchPage.java
src/main/java/ryadtsyna/com/storage/: WaveAccessStorage.java
src/main/java/ryadtsyna/com/utils/: TestUtils.java
src/test/java/ryadtsyna/com/features/: contact.feature
src/test/java/ryadtsyna/com/runner/: RunCucumberTest.java
src/test/java/ryadtsyna/com/steps/: AbstractSteps.java
